<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="assets/images/og-image.png" />
  <meta content="Explore physics at Bahir Dar University. Discover research and academic programs in our dynamic Physics Department." name="description">
  <title>Sample page</title>
  <meta property="og:title" content="BDU Physics School" />
  <meta property="og:site_name" content="BDU Physics School" />
  <link rel="icon" href="assets/images/favicon.png"/>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div id="mypreloader">
    <img src="assets/images/rocket.gif" alt="preloader image" width="100" height="100">
  </div>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a class="navbar-brand d-flex align-items-center mx-3" href="index.html" >
        <img class="navbar-brand-image img-fluid" src="assets/images/bahir_dar_university_logo.png" width="60" height="60"
        alt="BDU logo">
      </a>
      <a class="navbar-brand text-white" href="index.html" >BDU Physics school</a>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>About</span> <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="phy-department.html">Department</a></li>
              <li><a href="the-head.html">The Head</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Department</span> <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="announcement.html">Announcement</a></li>
              <li><a href="laboratories.html">Laboratories</a></li>
              <li class="dropdown"><a href="#"><span>Pages</span> <i class="fa fa-caret-down fa-rotate-270"></i></a>
                <ul>
                  <li><a href="news.html">News</a></li>
                  <li><a href="events.html">Events</a></li>
                  <li><a href="almuni.html">Almuni</a></li>
                </ul>
              </li>
              <li><a href="seminar-archive.html">Seminar</a></li>
            </ul>
          </li>
          <li><a href="staffs/staff.html">Staff</a></li>
          <li class="dropdown"><a href="#"><span>College</span> <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="college-announcement.html">Announcement</a></li>
              <li><a href="calendar.html">Academic Calendar</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Student</span> <i class="fa fa-caret-down"></i></a>
            <ul>
              <li><a href="student-projects.html">Researches</a></li>
              <li><a href="books.html">Books</a></li>
              <li><a href="scholarship-sites.html">Opportunities</a></li>
              <li><a href="exit-exam-practice.html">Exit Exam</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      
    </div>
  </header>
  <div class="breadcrumbs">
    
    <nav>
      <div class="container">
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Student</li>
          <li>Researches</li>
          <li>PhD researches</li>
        </ol>
      </div>
    </nav>
  </div>
  
  <div class="section left-heading col-md-3 sub-page-headings shadow">
    <div class="container ">
      <div class="row">              
        <div>
          <h2>PhD researches</h2>
        </div>
      </div>
    </div>
  </div>
  
  <section id="projects" class="projects section-bg">
    <div class="container" data-aos="fade-up">
      <ul class="projects-list" data-aos="fade-up" data-aos-delay="100">
        <li>
          <div data-bs-toggle="collapse" class="collapsed question align-items-center" href="#projects1">&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down icon-show fa-rotate-270"></i><i class="fa fa-chevron-up icon-close"></i>Year 2024<p class="num-thesis">7 researches</p></div>
          <div id="projects1" class="collapse" data-bs-parent=".projects-list">
            <div class="title-details">
              <div class="container">
                <div class="col-lg-12">
                  <div class="main-content" style="box-shadow: none;">
                    <div class="row">
                      <div class="col-lg-10 col-12">

                        <!--Inner fields-->
                        <ul class="projects-list" data-aos="fade-up" data-aos-delay="100">
                          <li>
                            <div class="align-items-center sub-projects">Space Science, Radar Science and Atmospheric Physics</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Thin Film Characterization</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Semiconductor and Nanoscience</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Materials and Photonic</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Glass and Ceramics Physics</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Laser Plasma, Atomic, Molecular and Optical science</div>
                          </li>
                        
                          <li>
                            <div class="align-items-center sub-projects">Theoretical Solid State Physics</div>
                          </li>
                        
                        </ul>
                        <!--Inner fields-->
                        
                      </div>                  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <div data-bs-toggle="collapse" href="#projects2" class="collapsed question">&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down icon-show fa-rotate-270"></i><i class="fa fa-chevron-up icon-close"></i>Year 2023<p class="num-thesis">9 researches</p></div>
          <div id="projects2" class="collapse" data-bs-parent=".projects-list">
            <div class="title-details">
              <div class="container">
                <div class="col-lg-12">
                  <div class="main-content" style="box-shadow: none;">
                    <div class="row">
                      <div class="col-lg-10 col-12">
                         <!--Inner fields-->
                         <ul class="projects-list" data-aos="fade-up" data-aos-delay="100">
                          <li>
                            <div class="align-items-center sub-projects">Space Science, Radar Science and Atmospheric Physics</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Thin Film Characterization</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Semiconductor and Nanoscience</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Materials and Photonic</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Glass and Ceramics Physics</div>
                          </li>
                          
                          <li>
                            <div class="align-items-center sub-projects">Laser Plasma, Atomic, Molecular and Optical science</div>
                          </li>
                        
                          <li>
                            <div class="align-items-center sub-projects">Theoretical Solid State Physics</div>
                          </li>
                        
                        </ul>
                        <!--Inner fields-->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <div data-bs-toggle="collapse" href="#projects3" class="collapsed question">&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down icon-show fa-rotate-270"></i><i class="fa fa-chevron-up icon-close"></i>Year 2022<p class="num-thesis">8 researches</p></div>
          <div id="projects3" class="collapse" data-bs-parent=".projects-list">
            <div class="title-details">
              <div class="container">
                <div class="col-lg-12">
                  <div class="main-content" style="box-shadow: none;">
                    <div class="row">
                      <div class="col-lg-10 col-12">
                        <!--Inner fields-->
                        <ul class="projects-list" data-aos="fade-up" data-aos-delay="100">
                         <li>
                           <div class="align-items-center sub-projects">Space Science, Radar Science and Atmospheric Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Thin Film Characterization</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Semiconductor and Nanoscience</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Materials and Photonic</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Glass and Ceramics Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Laser Plasma, Atomic, Molecular and Optical science</div>
                         </li>
                       
                         <li>
                           <div class="align-items-center sub-projects">Theoretical Solid State Physics</div>
                         </li>
                       
                       </ul>
                       <!--Inner fields-->
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <div data-bs-toggle="collapse" href="#projects4" class="collapsed question">&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down icon-show fa-rotate-270"></i><i class="fa fa-chevron-up icon-close"></i>Year 2021 <p class="num-thesis">6 researches</p></div>
          <div id="projects4" class="collapse" data-bs-parent=".projects-list">
            <div class="title-details">
              <div class="container">
                <div class="col-lg-12">
                  <div class="main-content" style="box-shadow: none;">
                    <div class="row">
                      <div class="col-lg-10 col-12">
                        <!--Inner fields-->
                        <ul class="projects-list" data-aos="fade-up" data-aos-delay="100">
                         <li>
                           <div class="align-items-center sub-projects">Space Science, Radar Science and Atmospheric Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Thin Film Characterization</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Semiconductor and Nanoscience</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Materials and Photonic</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Glass and Ceramics Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Laser Plasma, Atomic, Molecular and Optical science</div>
                         </li>
                       
                         <li>
                           <div class="align-items-center sub-projects">Theoretical Solid State Physics</div>
                         </li>
                       
                       </ul>
                       <!--Inner fields-->
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <div data-bs-toggle="collapse" href="#projects5" class="collapsed question">&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down icon-show fa-rotate-270"></i><i class="fa fa-chevron-up icon-close"></i>Year 2020<p class="num-thesis">7 researches</p></div>
          <div id="projects5" class="collapse" data-bs-parent=".projects-list">
            <div class="title-details">
              <div class="container">
                <div class="col-lg-12">
                  <div class="main-content" style="box-shadow: none;">
                    <div class="row">
                      <div class="col-lg-10 col-12">
                        <!--Inner fields-->
                        <ul class="projects-list" data-aos="fade-up" data-aos-delay="100">
                         <li>
                           <div class="align-items-center sub-projects">Space Science, Radar Science and Atmospheric Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Thin Film Characterization</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Semiconductor and Nanoscience</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Materials and Photonic</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Glass and Ceramics Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Laser Plasma, Atomic, Molecular and Optical science</div>
                         </li>
                       
                         <li>
                           <div class="align-items-center sub-projects">Theoretical Solid State Physics</div>
                         </li>
                       
                       </ul>
                       <!--Inner fields-->
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <div data-bs-toggle="collapse" href="#projects6" class="collapsed question">&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-down icon-show fa-rotate-270"></i><i class="fa fa-chevron-up icon-close"></i>Year 2019<p class="num-thesis">4 researches</p></div>
          <div id="projects6" class="collapse" data-bs-parent=".projects-list">
            <div class="title-details">
              <div class="container">
                <div class="col-lg-12">
                  <div class="main-content" style="box-shadow: none;">
                    <div class="row">
                      <div class="col-lg-10 col-12">
                        <!--Inner fields-->
                        <ul class="projects-list" data-aos="fade-up" data-aos-delay="100">
                         <li>
                           <div class="align-items-center sub-projects">Space Science, Radar Science and Atmospheric Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Thin Film Characterization</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Semiconductor and Nanoscience</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Materials and Photonic</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Glass and Ceramics Physics</div>
                         </li>
                         
                         <li>
                           <div class="align-items-center sub-projects">Laser Plasma, Atomic, Molecular and Optical science</div>
                         </li>
                       
                         <li>
                           <div class="align-items-center sub-projects">Theoretical Solid State Physics</div>
                         </li>
                       
                       </ul>
                       <!--Inner fields-->
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>

  <footer class="text-lg-start text-white mt-4">
    <div class="container p-4">
      <div class="row my-4">
        <div class="col-lg-3 col-md-6">
          <div class="rounded-circle shadow-1-strong  align-items-center justify-content-center mb-5" style="width: 150px; height: 150px;">
            <img src="assets/images/bahir_dar_university_logo.png" height="150" alt="BDU logo"/>
            <p class="text-center" style="width: 100%;">From the source of Blue Nile to the universe's core</p><br>
          </div><br>
          
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-3">
          <h5 class="text mb-4 footer-head">What do you want?</h5>
          
          <ul class="list-unstyled">
            <li class="mb-2">
              <a href="laboratories.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Visit our labs</a>
            </li>
            <li class="mb-2">
              <a href="staffs/staff.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Staff profiles</a>
            </li>
            <li class="mb-2">
              <a href="scholarship-sites.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Opportunities</a>
            </li>
            <li class="mb-2">
              <a href="books.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Resources for students</a>
            </li>
            <li class="mb-2">
              <a href="student-projects.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Student projects</a>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-3">
          <h5 class="text mb-4 footer-head">Quick links</h5>
          
          <ul class="list-unstyled ">
            <li class="mb-2">
              <a href="index.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Home</a>
            </li>
            <li class="mb-2">
              <a href="about.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> About us</a>
            </li>
            <li class="mb-2">
              <a href="announcement.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Announcement</a>
            </li>
            <li class="mb-2">
              <a href="events.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Events</a>
            </li>
            <li class="mb-2">
              <a href="contact.html" class="text-white"><i class="fa fa-rocket" aria-hidden="true"></i> Contact</a>
            </li>
          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 mt-3">
          <h5 class="text mb-4 footer-head">Contact us</h5>
          
          <ul class="list-unstyled">
            <li>
              <p><i class="fa fa-phone" aria-hidden="true"></i> +251 582 226 6597</p>
            </li>
            <li>
              <p><i class="fa fa-envelope" aria-hidden="true"></i> bdu.edu@gmail.com</p>
            </li>
            <li>
              <p><i class="fa fa-map-marker" aria-hidden="true"></i> Peda campus. BDU</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      Copyright © 2023 
      <a class="text-white" href="index.html">BDU physics school.</a>
    </div>
  </footer>
  
  <script src="assets/js/bootstrap.bundle.js"></script>
  <script src="assets/js/main.js"></script>
  
  <script>
    var loader = document.getElementById("mypreloader");
    window.addEventListener("load", function(){
      
      loader.style.display = "none";
    })
  </script>
</body>
</html>